<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="vendor/boot3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/fonts/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>
    <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-inverse navbar-static-top" style="background:none;box-shadow:none;">
        
          <div class="navbar-header">
          <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
          <a class="navbar-brand" href="#"><img src="image/Group Logo.png" style="width: 200px; height: 60px"></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="constraction.html">Construction</a></li>
              <li><a href="technology.html">Technology</a></li>
              <li><a href="industry.html">Industry</a></li>
            </ul>
          </div>

      </div>
    </div><!-- /container -->
  </div><!-- /navbar wrapper -->
    <header>
    <div class="overlay"><h1>We construct and manufacture,innovative and sustainable products that create quality and affordable lifestyles</h1></div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="item active" style="background-image: url('image/Construction 1.jpg')">
            <div class="carousel-caption d-none d-md-block" style="color: grey;">
              <h3>Construction</h3>
              <p>Kara Real Estate & Construction(R&C Division).</p>
              <a href="constraction.html"><button class="btn btn-sm btn-danger">Read More</button></a>
              <br><br><br><br><br>
            <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
            </div>            
          </div>




          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="item" style="background-image: url('image/Construction 2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Construction</h3>
              <p>Kara Real Estate & Construction(R&C Division).</p>
              <a href="constraction.html"><button class="btn btn-sm">Read More</button></a>
              <br><br><br><br><br>
            <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
            </div>
          </div>





          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="item" style="background-image: url('image/Industry 1.jpg')">
            <div class="carousel-caption d-none d-md-block" style="color: white;">
              <h3>Industry</h3>
               <p>Kara Industries (KI Division).</p>
              <a href="industry.html"><button class="btn btn-sm btn-danger">Read More</button></a>
              <br><br><br><br><br>
            <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
            </div>
          </div> 



          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="item" style="background-image: url('image/Industry 2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Industry</h3>
              <p>Kara Industries (KI Division).</p>
              <a href="industry.html"><button class="btn btn-sm btn-danger">Read More</button></a>
              <br><br><br><br><br>
            <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
            </div>
          </div> 



          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="item" style="background-image: url('image/Technology 1.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Technology</h3>
              <p>Kara Technologies (KT Division).</p>
              <a href="technology.html"><button class="btn btn-sm btn-danger">Read More</button></a>
              <br><br><br><br><br>
            <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
            </div>
          </div> 





          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="item" style="background-image: url('image/Technology 2.jpg')">
            <div class="carousel-caption d-none d-md-block">
              <h3>Technology</h3>
              <p>Kara Technologies (KT Division).</p>
              <a href="technology.html"><button class="btn btn-sm btn-danger">Read More</button></a>
              <br><br><br><br><br>
            <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
            </div>
          </div>





        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carouselExampleIndicators" data-slide="prev">
          <i class="glyphicon glyphicon-chevron-left"></i>
        </a>
        <a class="right carousel-control" href="#carouselExampleIndicators" data-slide="next">
          <i class="glyphicon glyphicon-chevron-right"></i>
        </a>
      </div>
    </header>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <!-- <script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="vendor/boot3/js/bootstrap.min.js"></script>

  </body>

</html>
