<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industy</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="vendor/fonts/font-awesome.min.css">

    <style type="text/css">
    header{
          height:750px;
          background:url('image/Industry 2.jpg') no-repeat center;
          background-size:cover;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><img src="image/Group Logo.png" style="width: 200px; height: 60px"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation"><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="constraction.html">Construction</a></li>
                        <li role="presentation"><a href="technology.html">Technology</a></li>
                        <li class="active" role="presentation"><a href="industry.html">Industry</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container post">
        <div class="row">
            <div class="col-md-8 post-title">
                <h3><u>Kara Industries (KI Division)</u></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-0 post-body">
            <h3>Construction Products</h3>
                <p>Kara Industries division is our manufacturing arm taskedwith manufacturing a wide range of products in construction toiletry</p>
                <p> In constraction our core business is in manufacturing a variety of precast concrete products that offer affordable building solution. Kara Group's long term goal is to open a fully fledged prefabricated components manufacturing plant that produces and assembles end to end construction products with the objective of reducing the cost of complete homes</p>

                <figure><img class="img-thumbnail" src="image/11.png" style="width: 800px; height: 300px">
                    <figcaption>Industry</figcaption>
                </figure>
            </div>
            <div class="col-md-6 col-md-offset-0 post-body">
              <h3>Toiletry products</h3>
                <p>Our KI division also manufactures and distributes superior toiletry products both on retail and wholesale markets at reduced prices. Our products range from Shower Gel ,Shampoo, Liquid Detergents etc</p>
                <figure><img class="img-thumbnail" src="image/12.png" style="width: 800px; height: 300px">
                    <figcaption>Contraction</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>