<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="vendor/fonts/font-awesome.min.css">

    <style type="text/css">
    header{
          height:750px;
          background:url('image/Technology 1.jpg') no-repeat center;
          background-size:cover;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><img src="image/Group Logo.png" style="width: 200px; height: 60px"></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation"><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="constraction.html">Construction</a></li>
                        <li class="active" role="presentation"><a href="technology.html">Technology</a></li>
                        <li role="presentation"><a href="industry.html">Industry</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container post" style="width: 800px; border: 1px style #ccc;margin: 20px auto;padding: 20px;border-top: #83cd39 3px solid;">
        <div class="row">
            <div class="col-md-8 post-title">
                <h3><u>Kara Technologies (KT Division)</u></h3>
            </div>
            <div class="col-md-12 col-md-offset-0 post-body">
                <p>Our technology division is our most extra-ordinary division with our intrests ranging from renewable energy, advanced prefabricated construction technology, 3d printing construction and ICT infrastructure</p>
                <p> The team that makes up our technology division comprises of highly motivated individuals witn an agenda to change the construction world and the way we do things. Our focus is in developing and providing innovation and affordable solution with our various intrests. Our team is dedicated to refine constructionprocesse, develop and implement sustainable renewable energy options for domestics usage and provide intergrated ICT solutions for homes and businesses across Kenya</p>
                <figure><img class="img-thumbnail" src="image/Technology 2.jpg" style="width: 800px; height: 300px">
                    <figcaption>Technology</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <footer class="site-footer">
              <div class="container">
                  <div class="row">
                  <div class="col-sm-4"><img src="image/Kenya-Vision-2030.jpg" style="width: 100px; height: 60px"></div>
                      <div class="col-sm-4 pull-right">
                          <h5>Kara Group Limited © 2017</h5></div>
                      <div class="col-sm-4 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                  </div>
              </div>
          </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>